Report created: 
	4/29/2022	12:02:38 AM

Project name: Motion Elements_Project (converted).aep

Source files collected to: 
	C:\Users\abc\Desktop\Motion Elements_Project (converted) folder

Source files collected: None

Collected comps:  
	_MainComp
	BlowUp_1
	BlowUp_2
	BlowUp_3
	BlowUp_4
	BlowUp_5
	BlowUp_6
	Exp_1
	Exp_2
	Exp_3
	Exp_4
	Exp_5
	Exp_6
	Exp_7
	Exp_8
	Exp_9
	Exp_10
	Exp_11
	Exp_12
	BlowUp_7
	BlowUp_8
	BlowUp_9
	BlowUp_10
	Circle_1
	Circle_2
	Circle_3
	Circle_4
	Circle_5
	Line_1
	Lines_1
	Lines_2
	Lines_3
	Lines_4
	Lines_5
	Lines_6
	Circle_6
	Boom
	Boom 2
	Boom 3
	Boom 4
	Boom 5
	Boom 6
	Line_2
	Line_3
	Line_4
	Line_5
	Line_6
	Line_7
	Line_8
	Line_9
	Particles_1
	Particles_2
	Particles_3
	1
	Particles_4
	Particles_5
	Particles_6
	Particles_7
	Particles_8
	1_
	Particles_9
	Slide_1
	Slide_2
	Slide_3
	Slide_4
	Slide_5
	Slide_6
	Arc_1
	Arc_2
	Arc_3
	Arc_4
	Arc_5
	Arc_6
	Arc_7
	Arc_8
	ArcMix_1
	ArcMix_2
	ArcMix_3
	ArcMix_4
	ArcMix_5
	ArcMix_6
	ArcMix_7
	ArcMix_8
	ArcMix_9
	ArcMix_10
	all
	All
	all
	Flash_1
	Flash_2
	Flash_3
	Flash_4
	Flash_5
	Flash_6
	1
	1
	1
	1
	BlowUp_11
	BlowUp_12
	Shine
	Sparkle
	Shine 2
	Shine 3
	Shine 4
	Sparkle 2
	LineBlow_1
	LineBlow_2
	LineBlow_3
	LineBlow_4
	LineBlow_5
	Arc_9
	Arc_10
	Transition_1
	Transition_2
	Transition_3
	Transition_4
	Transition_5
	Transition_6
	Transition_7
	Transition_8
	Transition_9
	Transition_10
	Transition_11
	Transition_12
	LineBlow_6
	
Number of collected files:  0

Size of collected files:  0 KB

Rendering plug-ins:
	Classic 3D
	
Effects used:  5

Effect:  Color Control
	
Effect:  Fill
	
Effect:  Roughen Edges
	
Effect:  Simple Choker
	
Effect:  Slider Control
	

