
                               Hi! Thank you for purchasing the " Gaming Channel Opener " project file.
   	                  
======================================================================================

	   	  	     [ Gaming Channel Opener ]

  Main Features

* No Plugins Required
* Easy to customize
* Color Control 
* 4 Photo Placeholders
* 7 Text Titles Placeholders
* 3 Logo Placeholders
* Full HD Resolution (1920�1080)+(1280�720) / 25fps / 0:18, Composition included
* After Effects CS5 and above compatible
* Video Tutorial to guide is included
* Universal Expressions

  Credit

* Audio
  Music by PetRUalitY. "8bit Gaming Dubstep Intro" For this project, you can purchase here:
  https://audiojungle.net/item/8bit-gaming-dubstep-intro/34595701

* Font
  Before you open the project make sure you download the font used in the project from this page :

  Furore 
  http://www.fontsquirrel.com/fonts/Furore

  Montserrat 
  https://fonts.google.com/specimen/Montserrat

  Teko 
  https://www.fontsquirrel.com/fonts/teko

  RetroVille NC
  https://www.dafont.com/retroville-nc.font

  Rajdhani
  https://www.fontsquirrel.com/fonts/rajdhani

  OCR A Extended
  https://fontzone.net/download/ocr-a-extended



                                                 Johan_Syah

	            www.videohive.net/user/johan_syah
  
                   
  

